version: '2'
services:
  hadoop-master:
    hostname: hadoop-master
    image: 'teradatalabs/cdh5-hive'
    ports:
      - '1080:1080'
      - '8020:8020'
      - '8088:8088'
      - '9083:9083'
      - '10000:10000'
      - '50070:50070'
      - '50075:50075'

  presto-master:
    hostname: presto-master
    image: 'teradatalabs/centos6-java8-oracle'
    ports: 
      - '8080:8080'
    depends_on:
      - 'hadoop-master'
    command: /files/presto-launcher-wrapper.sh singlenode run
    volumes:
      - ../../../../presto-server/target/:/presto-server/target:ro
      - ../../presto/etc/:/etc/presto:ro
      - ../files/:/files:ro
    env_file:
      - ../../../target/classes/presto.env

  application-runner:
    hostname: application-runner
    image: 'teradatalabs/centos6-java8-oracle'
    depends_on:
      - 'presto-master'
    volumes:
      - ../../../../presto-product-tests/:/presto-product-tests
      - ../../../../presto-cli/:/presto-cli:ro
    env_file:
      - ../../../target/classes/presto.env
